# BdArtLibrairie

./: .gitignore  AboutBox.cs  AboutBox.glade  AlbumBox.cs  AlbumBox.glade  AuteurBox.cs  AuteurBox.glade  BdArtLibrairie.csproj  BilanVentes.cs  BilanVentesBox.glade  Datas.cs  Global.cs  InfoLivreBox.cs  InfoLivreBox.glade  LireFichierBox.cs  LireFichierBox.glade  MainWindow.cs  MainWindow.glade  Program.cs  README.md  SelectAlbumBox.cs  SelectAlbumBox.glade  StatistiquesBox.cs  StatistiquesBox.glade  VenteBox.cs  VenteBox.glade  app.config  io.github.rafbor42.bdartlibrairie.appdata.xml  publish-appimage.conf
Fichiers/: Albums.csv  Albums_export.csv  Auteurs.csv  BdArtLib.odb  Modèle_librairie.ods  Paiements.csv  Ventes.csv
scripts/: findusb.sh
snap/: snapcraft.yaml
snap/gui/: bdartlibrairie.desktop
